URL_BLAZE="wss://api-v2.blaze.com/replication/?EIO=3&transport=websocket"
BASE_URL="https://blaze.com"
REF="NjB3j0"
BOT_TOKEN="5485924178:AAGSelYfl5VSSpPTv4OAgj6qOljkcTulDtc"
ID_GROUP_MESSAGE="-1001866866008"